CopyFiles.WPF/MainWindow.xaml

<Window x:Class="DDDToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="复制并重命名 文件夹里所有的文件" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="115,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbFolderPath" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="115,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbOldValue" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="115,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbNewValue" Grid.Column="1"/>
        <Label Content="Folder Path or File Path" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.798" Grid.Column="1"/>
        <Label Content="Old Value" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.798" Grid.Column="1"/>
        <Label Content="New Value" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.564" Grid.Column="1"/>

        <Label Content="" HorizontalAlignment="Left" Margin="115,308,0,0" VerticalAlignment="Top" x:Name="lblMessage" Width="552" Height="37" Grid.Column="1"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="341,350,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
