Tool.CopyFiles/MainWindow.xaml

<Window x:Class="DDDToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDDToolWPF"
        mc:Ignorable="d"
        Title="复制并重命名 文件夹里所有的文件" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbFolderPath"/>
        <TextBox HorizontalAlignment="Center" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbOldValue"/>
        <TextBox HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="48" x:Name="tbNewValue"/>
        <Label Content="Folder Path or File Path" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.798"/>
        <Label Content="Old Value" HorizontalAlignment="Left" Margin="124,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.798"/>
        <Label Content="New Value" HorizontalAlignment="Left" Margin="124,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.564"/>

        <Label Content="" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" x:Name="lblMessage" Width="552" Height="37"/>
        <Button Content="Run" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

    </Grid>
</Window>
